{
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "PoolHub.API",
    "Audience": "PoolHub.Client",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "PoolHub",
    "FrontendBaseUrl": "http://localhost:3000",
    "PasswordResetExpirationMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Media": {
    "MaxImageBytes": 5242880,
    "MaxVideoBytes": 31457280
  }
}
