{
  "JwtSettings": {
    "Issuer": "PoolHub.API",
    "Audience": "PoolHub.Client",
    "ExpirationHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
